APP_NAME=Student Personal Information Update Tracking System

# Server
PORT=5000
DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@spius_db:27017/${MONGO_INITDB_DATABASE}?authSource=admin
CLIENT_URL=http://localhost:3000

# Database credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=spius

# SMTP credentials
SMTP_SENDER=mondejarmarron18@gmail.com
SMTP_USER=mondejarmarron18@gmail.com
SMTP_PASSWORD=waua oqtf ojeu hbns
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_SECURE=false

# JWT
JWT_SECRET=51ddbc9f07d2b6906a54d186f4c28b6c04fcec194eca3ceb7dc1b59192a4a6d8a29c934776273c7e60b7c1aae21c55da09e2d8f6555a187537c55fe8c08a9ea1
JWT_SECRET_EXPIRES_IN=15m
JWT_REFRESH_SECRET=023ecf65962a55fcc36197afcc81deb169ac734be8a3cd060102dbb3e3830bd14d1677beffcbe7c02fb87b3e67be6848659c3d3ebedb6a7dcb69583c748b12f3
JWT_REFRESH_SECRET_EXPIRES_IN=3d
JWT_VERIFICATION_SECRET=1d7625a2d1d5df31ee44c00ffdd5c66f206697d3177a219587c9c70acdd589905fb53d1c75153311e8f12510559300f54964767f8d67b07b6e371235ca1714db
JWT_VERIFICATION_SECRET_EXPIRES_IN=24h